	.file	"bootpack.c"
	.data
_keytable0.0:
	.byte	0
	.byte	0
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	48
	.byte	45
	.byte	94
	.byte	8
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	64
	.byte	91
	.byte	10
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	59
	.byte	58
	.byte	0
	.byte	0
	.byte	93
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	44
	.byte	46
	.byte	47
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
_keytable1.1:
	.byte	0
	.byte	0
	.byte	33
	.byte	34
	.byte	35
	.byte	36
	.byte	37
	.byte	38
	.byte	39
	.byte	40
	.byte	41
	.byte	126
	.byte	61
	.byte	126
	.byte	8
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	96
	.byte	123
	.byte	10
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	43
	.byte	42
	.byte	0
	.byte	0
	.byte	125
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	60
	.byte	62
	.byte	63
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	95
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	124
	.byte	0
	.byte	0
_keytable2.2:
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	10
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	63
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
LC0:
	.ascii "nihongo.fnt\0"
LC2:
	.ascii "\12Break(mouse) :\12\0"
LC1:
	.ascii "\12Break(key) :\12\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$2068, %esp
	movl	$0, -1988(%ebp)
	movl	$-1, -2000(%ebp)
	movl	$0, -2004(%ebp)
	movl	$2147483647, -2008(%ebp)
	movl	$0, -2012(%ebp)
	movl	$0, -2028(%ebp)
	movl	$0, -2032(%ebp)
	movl	$0, -2036(%ebp)
	movb	4081, %al
	sarb	$4, %al
	movl	%eax, %edx
	andl	$7, %edx
	movl	%edx, -2040(%ebp)
	movl	$-1, -2044(%ebp)
	movl	$0, -2048(%ebp)
	movl	$-1, -2052(%ebp)
	movl	$-1, -2056(%ebp)
	movl	$0, -2060(%ebp)
	movl	$0, -2064(%ebp)
	call	_init_gdtidt
	call	_init_acpi
	pushl	$3932160
	call	_memman_init
	pushl	$-536870913
	pushl	$-1071644672
	pushl	$3932160
	call	_memman_free
	leal	-1980(%ebp), %ecx
	pushl	%ecx
	call	_init_page
	leal	-1980(%ebp), %eax
	pushl	$1
	pushl	$16
	pushl	$2555911
	pushl	$-1073741824
	pushl	$2523136
	pushl	%eax
	call	_memmam_link_page_32_m
	leal	-1980(%ebp), %edx
	addl	$44, %esp
	pushl	$1
	pushl	$1
	pushl	$2551815
	pushl	$-1073610752
	pushl	$2523136
	pushl	%edx
	call	_memmam_link_page_32_m
	leal	-1980(%ebp), %ecx
	pushl	$1
	pushl	$128
	pushl	$2621447
	pushl	$-1072693248
	pushl	$2523136
	pushl	%ecx
	call	_memmam_link_page_32_m
	leal	-1980(%ebp), %eax
	addl	$48, %esp
	pushl	$1
	pushl	$2304
	pushl	$7
	pushl	$7
	pushl	$2523136
	pushl	%eax
	call	_memmam_link_page_32_m
	leal	-1980(%ebp), %edx
	pushl	$1
	pushl	$130048
	pushl	$-536870905
	pushl	$-536870912
	pushl	$2523136
	pushl	%edx
	call	_memmam_link_page_32_m
	addl	$48, %esp
	leal	-1980(%ebp), %ecx
	movl	%ecx, 2551808
	call	_load_cr0
	movl	%eax, %edi
	pushl	$2523136
	orl	$-2147483648, %edi
	call	_store_cr3
	pushl	%edi
	call	_store_cr0
	pushl	$-1073741824
	pushl	$65535
	call	_load_gdtr
	pushl	$-1073608704
	pushl	$65535
	call	_load_idtr
	call	_support_apic
	addl	$24, %esp
	decl	%eax
	je	L134
	call	_init_pic
L3:
	leal	-204(%ebp), %ebx
	call	_io_sti
	pushl	$0
	leal	-748(%ebp), %eax
	pushl	%eax
	pushl	$128
	pushl	%ebx
	call	_fifo32_init
	movl	%ebx, 4076
	call	_init_pit
	pushl	$256
	pushl	%ebx
	call	_init_keyboard
	leal	-892(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%ebx
	call	_enable_mouse
	addl	$36, %esp
	call	_support_apic
	testl	%eax, %eax
	jne	L4
	pushl	$248
	pushl	$33
	call	_io_out8
	pushl	$239
	pushl	$161
	call	_io_out8
	addl	$16, %esp
L4:
	pushl	$0
	leal	-876(%ebp), %eax
	pushl	%eax
	xorl	%ebx, %ebx
	pushl	$32
	leal	-236(%ebp), %eax
	pushl	%eax
	call	_fifo32_init
	pushl	$36864
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$0
	pushl	$9
	movl	%eax, %edi
	pushl	$7
	pushl	%eax
	leal	-1980(%ebp), %eax
	pushl	$2523136
	pushl	%eax
	call	_memmam_link_page_32_m
	addl	$48, %esp
	movl	$2, 2551836
	movl	$0, -1984(%ebp)
L9:
	movswl	4086,%eax
	pushl	%eax
	leal	-1980(%ebp), %edx
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	%edx
	pushl	$3932160
	call	_shtctl_init
	addl	$20, %esp
	movl	%eax, -60(%ebp,%ebx,4)
	movl	-1984(%ebp), %eax
	movl	-60(%ebp,%eax,4), %edx
	incl	%eax
	movl	%eax, %ebx
	cmpl	$1, %eax
	movl	$512, 1048(%edx)
	movl	%edi, 2076(%edx)
	movl	%eax, -1984(%ebp)
	jle	L9
	pushl	$3932160
	call	_task_init
	movl	$2523136, 72(%esi)
	movl	$3932160, 260(%eax)
	pushl	$2
	movl	%eax, -2024(%ebp)
	pushl	$1
	movl	%eax, -180(%ebp)
	pushl	%eax
	call	_task_run
	movl	-60(%ebp), %eax
	movl	%eax, 4068
	leal	-60(%ebp), %eax
	movl	%eax, 2551832
	movl	-2024(%ebp), %eax
	movb	$0, 204(%eax)
	pushl	-60(%ebp)
	call	_sheet_alloc
	movswl	4086,%edx
	movl	%eax, -1964(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	sall	$2, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$0
	movswl	4086,%edx
	movl	%eax, %ebx
	movswl	4084,%eax
	imull	%edx, %eax
	leal	-1980(%ebp), %edx
	leal	4095(,%eax,4), %eax
	sarl	$12, %eax
	pushl	%eax
	pushl	$7
	pushl	%ebx
	pushl	$2523136
	pushl	%edx
	call	_memmam_link_page_32_m
	addl	$52, %esp
	pushl	$-1
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	pushl	-1964(%ebp)
	call	_sheet_setbuf
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	call	_init_screen32
	addl	$32, %esp
	pushl	-56(%ebp)
	call	_sheet_alloc
	movswl	4086,%edx
	movl	%eax, -1960(%ebp)
	movswl	4084,%eax
	imull	%edx, %eax
	sall	$2, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	leal	-1980(%ebp), %ecx
	pushl	$0
	movl	%eax, %ebx
	movswl	4086,%edx
	movswl	4084,%eax
	imull	%edx, %eax
	leal	4095(,%eax,4), %eax
	sarl	$12, %eax
	pushl	%eax
	pushl	$7
	pushl	%ebx
	pushl	$2523136
	pushl	%ecx
	call	_memmam_link_page_32_m
	addl	$36, %esp
	pushl	$-1
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	pushl	-1960(%ebp)
	call	_sheet_setbuf
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	leal	-1916(%ebp), %ebx
	call	_init_screen32
	addl	$32, %esp
	pushl	-60(%ebp)
	movl	$0, -2068(%ebp)
	call	_sheet_alloc
	pushl	$99
	pushl	$16
	pushl	$16
	movl	%eax, -2020(%ebp)
	pushl	%ebx
	pushl	%eax
	call	_sheet_setbuf
	pushl	$99
	pushl	%ebx
	movl	$2, %ebx
	call	_init_mouse_cursor32
	addl	$32, %esp
	movswl	4084,%eax
	leal	-16(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	movl	%eax, -1992(%ebp)
	movswl	4086,%eax
	pushl	$0
	leal	-44(%eax), %ecx
	pushl	$0
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	pushl	-1960(%ebp)
	movl	%eax, -1996(%ebp)
	leal	-236(%ebp), %ebx
	call	_sheet_slide
	pushl	$0
	pushl	-1960(%ebp)
	call	_sheet_updown
	pushl	$0
	pushl	$0
	pushl	-1964(%ebp)
	call	_sheet_slide
	addl	$32, %esp
	pushl	-1996(%ebp)
	pushl	-1992(%ebp)
	pushl	-2020(%ebp)
	call	_sheet_slide
	pushl	$0
	pushl	-1964(%ebp)
	call	_sheet_updown
	pushl	$1
	pushl	-2020(%ebp)
	call	_sheet_updown
	pushl	$237
	pushl	%ebx
	call	_fifo32_put
	addl	$36, %esp
	pushl	-2040(%ebp)
	pushl	%ebx
	call	_fifo32_put
	pushl	$11520
	pushl	$3932160
	call	_memman_alloc_4k
	leal	-1980(%ebp), %edx
	pushl	$0
	movl	%eax, %esi
	pushl	$3
	pushl	$7
	pushl	%eax
	pushl	$2523136
	pushl	%edx
	call	_memmam_link_page_32_m
	addl	$40, %esp
	pushl	$1049088
	pushl	%esi
	call	_file_readfat
	pushl	$224
	pushl	$1058304
	pushl	$LC0
	call	_file_search
	addl	$20, %esp
	movl	%eax, %edx
	testl	%eax, %eax
	je	L10
	movl	28(%eax), %eax
	pushl	%esi
	movl	%eax, -1984(%ebp)
	leal	-1984(%ebp), %eax
	pushl	%eax
	movzwl	26(%edx), %eax
	pushl	%eax
	call	_file_loadfile2
	addl	$12, %esp
	movl	%eax, %ebx
L11:
	movl	%ebx, 4072
	xorl	%eax, %eax
	movl	$0, -1984(%ebp)
L26:
	sall	$12, %eax
	pushl	$1
	leal	(%eax,%esi), %eax
	pushl	%eax
	leal	-1980(%ebp), %eax
	pushl	%eax
	call	_pageman_unlink_page_32
	movl	-1984(%ebp), %eax
	incl	%eax
	addl	$12, %esp
	movl	%eax, -1984(%ebp)
	cmpl	$2, %eax
	jle	L26
	pushl	$11520
	pushl	%esi
	pushl	$3932160
	call	_memman_free_4k
	call	_system_start
L131:
	addl	$12, %esp
L27:
	leal	-236(%ebp), %ebx
	pushl	%ebx
	call	_fifo32_status
	popl	%edi
	testl	%eax, %eax
	jle	L30
	cmpl	$0, -2044(%ebp)
	js	L135
L30:
	leal	-204(%ebp), %ebx
	call	_io_cli
	pushl	%ebx
	call	_fifo32_status
	popl	%esi
	testl	%eax, %eax
	je	L136
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, -1984(%ebp)
	call	_io_sti
	popl	%ebx
	cmpl	$0, -2068(%ebp)
	je	L37
	movl	-2068(%ebp), %edx
	cmpl	$0, 32(%edx)
	jne	L37
	movl	-1988(%ebp), %ecx
	movl	$0, -2068(%ebp)
	movl	-60(%ebp,%ecx,4), %edx
	movl	1044(%edx), %eax
	cmpl	$1, %eax
	je	L37
	movl	1048(%edx,%eax,4), %eax
	pushl	%eax
	movl	%eax, -2068(%ebp)
	call	_keywin_on
	popl	%ecx
L37:
	movl	-1984(%ebp), %edx
	leal	-256(%edx), %eax
	cmpl	$255, %eax
	jbe	L137
	leal	-512(%edx), %eax
	cmpl	$255, %eax
	jbe	L138
	leal	-768(%edx), %eax
	cmpl	$255, %eax
	jbe	L139
	leal	-1024(%edx), %eax
	cmpl	$999, %eax
	jbe	L140
	leal	-2024(%edx), %eax
	cmpl	$255, %eax
	ja	L27
	movl	-1988(%ebp), %ecx
	movl	$0, -1984(%ebp)
	movl	-60(%ebp,%ecx,4), %eax
	movl	-8088(%eax,%edx,4), %ebx
	xorl	%eax, %eax
L115:
	sall	$12, %eax
	pushl	$1
	addl	(%ebx), %eax
	pushl	%eax
	leal	-1980(%ebp), %eax
	pushl	%eax
	call	_pageman_unlink_page_32
	movl	-1984(%ebp), %eax
	incl	%eax
	addl	$12, %esp
	movl	%eax, -1984(%ebp)
	cmpl	$10, %eax
	jle	L115
	pushl	$42240
	pushl	(%ebx)
	pushl	$3932160
	call	_memman_free_4k
	pushl	%ebx
	call	_sheet_free
	addl	$16, %esp
	jmp	L27
L140:
	imull	$284, %edx, %edx
	addl	_taskctl, %edx
	leal	-286720(%edx), %eax
	pushl	%eax
	call	_close_constask
L130:
	popl	%eax
	jmp	L27
L139:
	movl	-1988(%ebp), %ecx
	movl	-60(%ebp,%ecx,4), %eax
	pushl	-3064(%eax,%edx,4)
	call	_close_console
	jmp	L130
L138:
	movzbl	-1984(%ebp), %eax
	pushl	%eax
	leal	-892(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%edx
	popl	%ecx
	testl	%eax, %eax
	je	L27
	movl	-884(%ebp), %eax
	movl	-888(%ebp), %edx
	addl	%eax, -1996(%ebp)
	addl	%edx, -1992(%ebp)
	js	L141
L80:
	cmpl	$0, -1996(%ebp)
	js	L142
L81:
	movswl	4084,%eax
	decl	%eax
	cmpl	%eax, -1992(%ebp)
	jle	L82
	movl	%eax, -1992(%ebp)
L82:
	movswl	4086,%eax
	decl	%eax
	cmpl	%eax, -1996(%ebp)
	jle	L83
	movl	%eax, -1996(%ebp)
L83:
	movl	-1992(%ebp), %ecx
	movl	-1996(%ebp), %eax
	movl	%ecx, -2000(%ebp)
	movl	%eax, -2004(%ebp)
	testl	$1, -880(%ebp)
	jne	L143
	movl	$0, -2028(%ebp)
	movl	$0, -2032(%ebp)
	movl	$-1, -2052(%ebp)
	cmpl	$2147483647, -2008(%ebp)
	je	L27
L132:
	pushl	-2012(%ebp)
	pushl	-2008(%ebp)
	pushl	-2064(%ebp)
	call	_sheet_slide
	movl	$2147483647, -2008(%ebp)
	jmp	L131
L143:
	cmpl	$0, -2052(%ebp)
	js	L144
	movl	-1992(%ebp), %ebx
	movl	-2060(%ebp), %ecx
	subl	-2052(%ebp), %ebx
	movl	-1996(%ebp), %esi
	subl	-2056(%ebp), %esi
	movl	-1996(%ebp), %eax
	leal	2(%ebx,%ecx), %ebx
	movl	%eax, -2056(%ebp)
	movl	%ebx, -2008(%ebp)
	addl	%esi, -2012(%ebp)
	andl	$-4, -2008(%ebp)
	jmp	L27
L144:
	movl	-1988(%ebp), %edx
	movl	-60(%ebp,%edx,4), %edx
	movl	%edx, -2076(%ebp)
	movl	1044(%edx), %edi
	decl	%edi
	testl	%edi, %edi
	jle	L126
L100:
	movl	-2076(%ebp), %ecx
	movl	-1996(%ebp), %esi
	movl	-1992(%ebp), %ebx
	movl	1052(%ecx,%edi,4), %ecx
	movl	%ecx, -2064(%ebp)
	subl	20(%ecx), %esi
	subl	16(%ecx), %ebx
	js	L89
	movl	8(%ecx), %eax
	cmpl	%eax, %ebx
	jge	L89
	testl	%esi, %esi
	js	L89
	cmpl	12(%ecx), %esi
	jge	L89
	imull	%esi, %eax
	addl	%ebx, %eax
	movl	%eax, -2080(%ebp)
	movl	%ecx, %eax
	movl	(%ecx), %ecx
	movl	24(%eax), %edx
	movl	-2080(%ebp), %eax
	cmpl	%edx, (%ecx,%eax,4)
	jne	L145
L89:
	decl	%edi
	testl	%edi, %edi
	jg	L100
L126:
	movl	$-1, -2028(%ebp)
	jmp	L27
L145:
	movl	-2064(%ebp), %edx
	cmpl	%edx, -2028(%ebp)
	je	L93
	cmpl	$0, -2028(%ebp)
	je	L93
L88:
	testl	%edi, %edi
	jg	L27
	jmp	L126
L93:
	movl	-2076(%ebp), %ecx
	movl	1044(%ecx), %eax
	decl	%eax
	pushl	%eax
	pushl	-2064(%ebp)
	call	_sheet_updown
	popl	%ecx
	popl	%eax
	movl	-2068(%ebp), %eax
	cmpl	%eax, -2064(%ebp)
	je	L94
	pushl	%eax
	call	_keywin_off
	movl	-2064(%ebp), %edx
	pushl	%edx
	movl	%edx, -2068(%ebp)
	call	_keywin_on
	popl	%eax
	popl	%edx
L94:
	cmpl	$2, %ebx
	jle	L95
	movl	-2064(%ebp), %ecx
	movl	8(%ecx), %eax
	subl	$3, %eax
	cmpl	%eax, %ebx
	jge	L95
	cmpl	$2, %esi
	jle	L95
	cmpl	$20, %esi
	jg	L95
	cmpl	$0, -2032(%ebp)
	jne	L95
	movl	-1992(%ebp), %eax
	movl	-1996(%ebp), %edx
	movl	%eax, -2052(%ebp)
	movl	16(%ecx), %ecx
	movl	-2064(%ebp), %eax
	movl	%edx, -2056(%ebp)
	movl	%ecx, -2060(%ebp)
	movl	20(%eax), %eax
	movl	%eax, -2012(%ebp)
L96:
	movl	-2064(%ebp), %edx
	movl	40(%edx), %eax
	cmpl	$0, 2080(%eax)
	jne	L97
	movl	%edx, %ecx
	movl	8(%edx), %edx
	leal	-21(%edx), %eax
	cmpl	%ebx, %eax
	jg	L97
	leal	-5(%edx), %eax
	cmpl	%eax, %ebx
	jge	L97
	cmpl	$4, %esi
	jle	L97
	cmpl	$18, %esi
	jg	L97
	testb	$16, 32(%ecx)
	je	L98
	movl	48(%ecx), %esi
	pushl	$LC2
	pushl	180(%esi)
	call	_cons_putstr0
	call	_io_cli
	leal	48(%esi), %eax
	movl	%eax, 84(%esi)
	movl	$_asm_end_app, 76(%esi)
	call	_io_sti
	pushl	$0
	pushl	$-1
	pushl	%esi
	call	_task_run
	addl	$20, %esp
L97:
	movl	-2064(%ebp), %edx
	movl	%edx, -2028(%ebp)
	jmp	L88
L98:
	movl	-2064(%ebp), %eax
	movl	48(%eax), %esi
	call	_io_cli
	pushl	$4
	leal	16(%esi), %eax
	pushl	%eax
	call	_fifo32_put
	call	_io_sti
	popl	%edx
	popl	%ecx
	jmp	L97
L95:
	movl	$-1, -2032(%ebp)
	jmp	L96
L142:
	movl	$0, -1996(%ebp)
	jmp	L81
L141:
	movl	$0, -1992(%ebp)
	jmp	L80
L137:
	cmpl	$480, %edx
	je	L146
	cmpl	$383, %edx
	jg	L43
	cmpl	$0, -2036(%ebp)
	jne	L44
	movb	_keytable0.0-256(%edx), %al
L133:
	movb	%al, -172(%ebp)
L42:
	movb	-172(%ebp), %dl
	leal	-65(%edx), %eax
	cmpb	$25, %al
	ja	L47
	testl	$4, -2040(%ebp)
	jne	L127
	cmpl	$0, -2036(%ebp)
	je	L49
L47:
	movb	-172(%ebp), %al
	testb	%al, %al
	je	L51
	cmpl	$0, -2068(%ebp)
	je	L51
	movsbl	%al,%eax
	movl	-2068(%ebp), %edx
	addl	$256, %eax
	pushl	%eax
	movl	48(%edx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
L51:
	cmpl	$271, -1984(%ebp)
	je	L147
L52:
	movl	-1984(%ebp), %eax
	cmpl	$298, %eax
	je	L148
L54:
	cmpl	$310, %eax
	je	L149
L55:
	cmpl	$426, %eax
	je	L150
L56:
	cmpl	$438, %eax
	je	L151
L57:
	cmpl	$314, %eax
	je	L152
L58:
	cmpl	$325, -1984(%ebp)
	je	L153
L59:
	cmpl	$326, -1984(%ebp)
	je	L154
L60:
	movl	-1984(%ebp), %eax
	cmpl	$312, %eax
	je	L155
L63:
	cmpl	$440, %eax
	je	L156
L64:
	cmpl	$0, -2048(%ebp)
	je	L65
	cmpl	$314, %eax
	jle	L65
	cmpl	$324, %eax
	jg	L65
	leal	-315(%eax), %ebx
	cmpl	2551836, %ebx
	jge	L65
	cmpl	$0, -2028(%ebp)
	je	L67
	pushl	$-1
	pushl	-2028(%ebp)
	call	_sheet_updown
	movl	-2028(%ebp), %edx
	movl	-60(%ebp,%ebx,4), %eax
	movl	%eax, 40(%edx)
	movl	-60(%ebp,%ebx,4), %eax
	movl	$-1, 28(%edx)
	movl	1044(%eax), %eax
	incl	%eax
	pushl	%eax
	pushl	%edx
	call	_sheet_updown
	pushl	$-1
	pushl	-2020(%ebp)
	call	_sheet_updown
	movl	-2020(%ebp), %ecx
	movl	-60(%ebp,%ebx,4), %eax
	movl	%eax, 40(%ecx)
	pushl	$255
	pushl	%ecx
	call	_sheet_updown
	addl	$32, %esp
L68:
	movl	-60(%ebp,%ebx,4), %eax
	movl	%ebx, -1988(%ebp)
	movl	%eax, 4068
	pushl	1044(%eax)
	pushl	$0
	pushl	1040(%eax)
	pushl	1036(%eax)
	pushl	$0
	pushl	$0
	pushl	%eax
	call	*2084(%eax)
	addl	$28, %esp
L65:
	cmpl	$315, -1984(%ebp)
	je	L157
L70:
	cmpl	$316, -1984(%ebp)
	je	L158
L72:
	cmpl	$343, -1984(%ebp)
	je	L159
L74:
	movl	-1984(%ebp), %eax
	cmpl	$506, %eax
	je	L160
L75:
	cmpl	$510, %eax
	jne	L27
	call	_wait_KBC_sendready
	pushl	-2044(%ebp)
	pushl	$96
	call	_io_out8
	popl	%ebx
	popl	%esi
	jmp	L27
L160:
	movl	$-1, -2044(%ebp)
	jmp	L75
L159:
	movl	-1988(%ebp), %ecx
	movl	-60(%ebp,%ecx,4), %edx
	movl	1044(%edx), %eax
	decl	%eax
	pushl	%eax
	pushl	1056(%edx)
	call	_sheet_updown
	popl	%edi
	popl	%eax
	jmp	L74
L158:
	cmpl	$0, -2036(%ebp)
	je	L72
	cmpl	$0, -2068(%ebp)
	je	L73
	pushl	-2068(%ebp)
	call	_keywin_off
	popl	%eax
L73:
	movl	-1988(%ebp), %eax
	pushl	-2016(%ebp)
	pushl	-60(%ebp,%eax,4)
	call	_open_console
	pushl	$32
	pushl	$32
	pushl	%eax
	movl	%eax, -2068(%ebp)
	call	_sheet_slide
	movl	-1988(%ebp), %edx
	movl	-60(%ebp,%edx,4), %eax
	pushl	1044(%eax)
	pushl	-2068(%ebp)
	call	_sheet_updown
	pushl	-2068(%ebp)
	call	_keywin_on
	addl	$32, %esp
	jmp	L72
L157:
	cmpl	$0, -2036(%ebp)
	je	L70
	cmpl	$0, -2068(%ebp)
	je	L70
	movl	-2068(%ebp), %ecx
	movl	48(%ecx), %esi
	testl	%esi, %esi
	je	L70
	cmpl	$0, 52(%esi)
	je	L70
	pushl	$LC1
	pushl	180(%esi)
	call	_cons_putstr0
	call	_io_cli
	leal	48(%esi), %eax
	movl	%eax, 84(%esi)
	movl	$_asm_end_app, 76(%esi)
	call	_io_sti
	pushl	$0
	pushl	$-1
	pushl	%esi
	call	_task_run
	addl	$20, %esp
	jmp	L70
L67:
	cmpl	$0, -2068(%ebp)
	je	L69
	pushl	-2068(%ebp)
	call	_keywin_off
	popl	%eax
L69:
	pushl	$-1
	pushl	-2020(%ebp)
	movl	$0, -2068(%ebp)
	call	_sheet_updown
	movl	-2020(%ebp), %edx
	movl	-60(%ebp,%ebx,4), %eax
	movl	%eax, 40(%edx)
	pushl	$255
	pushl	%edx
	call	_sheet_updown
	addl	$16, %esp
	jmp	L68
L156:
	andl	$-2, -2048(%ebp)
	jmp	L64
L155:
	orl	$1, -2048(%ebp)
	jmp	L63
L154:
	pushl	$237
	leal	-236(%ebp), %ebx
	pushl	%ebx
	xorl	$1, -2040(%ebp)
	call	_fifo32_put
	pushl	-2040(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L60
L153:
	pushl	$237
	leal	-236(%ebp), %ebx
	pushl	%ebx
	xorl	$2, -2040(%ebp)
	call	_fifo32_put
	pushl	-2040(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L59
L152:
	pushl	$237
	leal	-236(%ebp), %ebx
	pushl	%ebx
	xorl	$4, -2040(%ebp)
	call	_fifo32_put
	pushl	-2040(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L58
L151:
	andl	$-3, -2036(%ebp)
	jmp	L57
L150:
	andl	$-2, -2036(%ebp)
	jmp	L56
L149:
	orl	$2, -2036(%ebp)
	jmp	L55
L148:
	orl	$1, -2036(%ebp)
	jmp	L54
L147:
	cmpl	$0, -2068(%ebp)
	je	L52
	pushl	-2068(%ebp)
	call	_keywin_off
	movl	-2068(%ebp), %ecx
	popl	%eax
	movl	28(%ecx), %edi
	decl	%edi
	jne	L53
	movl	-1988(%ebp), %edx
	movl	-60(%ebp,%edx,4), %eax
	movl	1044(%eax), %edi
	decl	%edi
L53:
	movl	-1988(%ebp), %ecx
	movl	-60(%ebp,%ecx,4), %eax
	movl	1052(%eax,%edi,4), %edi
	pushl	%edi
	movl	%edi, -2068(%ebp)
	call	_keywin_on
	popl	%eax
	jmp	L52
L49:
	leal	32(%edx), %eax
	movb	%al, -172(%ebp)
	jmp	L47
L127:
	cmpl	$0, -2036(%ebp)
	je	L47
	jmp	L49
L44:
	movb	_keytable1.1-256(%edx), %al
	jmp	L133
L43:
	movb	$0, -172(%ebp)
	jmp	L42
L146:
	movb	_keytable2.2+224, %al
	jmp	L133
L136:
	cmpl	$0, -2000(%ebp)
	jns	L161
	cmpl	$2147483647, -2008(%ebp)
	jne	L162
	pushl	-2024(%ebp)
	call	_task_sleep
	call	_io_sti
	jmp	L130
L162:
	call	_io_sti
	jmp	L132
L161:
	call	_io_sti
	pushl	-2004(%ebp)
	pushl	-2000(%ebp)
	pushl	-2020(%ebp)
	call	_sheet_slide
	movl	$-1, -2000(%ebp)
	jmp	L131
L135:
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, -2044(%ebp)
	call	_wait_KBC_sendready
	pushl	-2044(%ebp)
	pushl	$96
	call	_io_out8
	addl	$12, %esp
	jmp	L30
L10:
	pushl	$145472
	pushl	$3932160
	call	_memman_alloc_4k
	leal	-1980(%ebp), %ecx
	pushl	$0
	movl	%eax, %ebx
	pushl	$22841
	pushl	$7
	pushl	%eax
	pushl	$2523136
	pushl	%ecx
	call	_memmam_link_page_32_m
	xorl	%edx, %edx
	movl	$0, -1984(%ebp)
	addl	$32, %esp
L16:
	movb	_hankaku(%edx), %al
	movb	%al, (%edx,%ebx)
	movl	-1984(%ebp), %eax
	incl	%eax
	movl	%eax, -1984(%ebp)
	movl	%eax, %edx
	cmpl	$4095, %eax
	jle	L16
	movl	$4096, -1984(%ebp)
	movl	$4096, %eax
L21:
	movb	$-1, (%eax,%ebx)
	movl	-1984(%ebp), %eax
	incl	%eax
	movl	%eax, -1984(%ebp)
	cmpl	$145471, %eax
	jle	L21
	jmp	L11
L134:
	pushl	$-18874368
	call	_init_apic
	popl	%eax
	jmp	L3
	.balign 2
.globl _get_a_key
	.def	_get_a_key;	.scl	2;	.type	32;	.endef
_get_a_key:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	call	_io_cli
	pushl	%ebx
	call	_fifo32_status
	popl	%edx
	testl	%eax, %eax
	je	L166
	call	_io_sti
	movl	%ebx, 8(%ebp)
	movl	-4(%ebp), %ebx
	leave
	jmp	_fifo32_get
L166:
	call	_io_sti
	call	_task_now
	pushl	%eax
	call	_task_sleep
	movl	-4(%ebp), %ebx
	popl	%eax
	leave
	ret
	.balign 2
.globl _keywin_off
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
_keywin_off:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$0
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle32
	testb	$32, 32(%ebx)
	popl	%eax
	popl	%edx
	jne	L169
L167:
	movl	-4(%ebp), %ebx
	leave
	ret
L169:
	pushl	$3
	movl	48(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%ecx
	popl	%ebx
	jmp	L167
	.balign 2
.globl _keywin_on
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
_keywin_on:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$1
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle32
	testb	$32, 32(%ebx)
	popl	%eax
	popl	%edx
	jne	L172
L170:
	movl	-4(%ebp), %ebx
	leave
	ret
L172:
	pushl	$2
	movl	48(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%ecx
	popl	%ebx
	jmp	L170
	.balign 2
.globl _open_constask
	.def	_open_constask;	.scl	2;	.type	32;	.endef
_open_constask:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$16, %esp
	movl	2551808, %eax
	movl	%eax, -16(%ebp)
	call	_task_alloc
	movl	%eax, %esi
	call	_task_now
	pushl	$512
	pushl	$3932160
	movl	%eax, -20(%ebp)
	call	_memman_alloc_4k
	pushl	$0
	pushl	$1
	pushl	$7
	movl	%eax, -24(%ebp)
	pushl	%eax
	pushl	$2523136
	pushl	-16(%ebp)
	call	_memmam_link_page_32_m
	addl	$32, %esp
	pushl	$65536
	pushl	$3932160
	call	_memman_alloc_4k
	movl	%eax, 188(%esi)
	pushl	$0
	pushl	$16
	pushl	$7
	pushl	%eax
	pushl	-16(%ebp)
	call	_pageman_link_page_32_m
	movl	188(%esi), %eax
	addl	$65524, %eax
	movl	%eax, 100(%esi)
	movl	$_console_task, 76(%esi)
	movl	$8, 116(%esi)
	movl	$16, 120(%esi)
	movl	$8, 124(%esi)
	movl	$8, 128(%esi)
	movl	$8, 132(%esi)
	movl	$8, 136(%esi)
	movl	$8, 240(%esi)
	pushl	$4096
	pushl	$3932160
	call	_memman_alloc_4k
	addl	$36, %esp
	pushl	-16(%ebp)
	movl	%eax, %edi
	call	_memman_alloc_page_32
	movl	%eax, %ebx
	pushl	$1
	orl	$7, %ebx
	movl	%eax, -28(%ebp)
	pushl	%ebx
	pushl	%edi
	pushl	-16(%ebp)
	call	_pageman_link_page_32
	addl	$20, %esp
	movl	%ebx, 4092(%edi)
	movl	$3072, %edx
L178:
	movb	-4096(%edx), %al
	movb	%al, (%edx,%edi)
	incl	%edx
	cmpl	$4091, %edx
	jle	L178
	xorl	%edx, %edx
L183:
	movl	-4096(,%edx,4), %eax
	movl	%eax, (%edi,%edx,4)
	incl	%edx
	cmpl	$2, %edx
	jle	L183
	andl	$-4096, -28(%ebp)
	movl	-28(%ebp), %eax
	movl	%eax, 72(%esi)
	pushl	$32736
	pushl	$3932160
	call	_memman_alloc_4k
	movl	%eax, 260(%esi)
	pushl	$0
	pushl	$8
	pushl	$7
	pushl	%eax
	pushl	$2523136
	pushl	-16(%ebp)
	call	_memmam_link_page_32_m
	addl	$32, %esp
	pushl	260(%esi)
	call	_memman_init
	pushl	$-1073741825
	pushl	$12582912
	pushl	260(%esi)
	call	_memman_free
	movl	8(%ebp), %eax
	movl	100(%esi), %edx
	movl	%eax, 4(%edx)
	movl	100(%esi), %edx
	movl	12(%ebp), %eax
	movl	%eax, 8(%edx)
	pushl	%esi
	pushl	-20(%ebp)
	call	_add_child_task
	pushl	$2
	pushl	$2
	pushl	%esi
	call	_task_run
	leal	16(%esi), %eax
	addl	$36, %esp
	pushl	%esi
	pushl	-24(%ebp)
	pushl	$128
	pushl	%eax
	call	_fifo32_init
	leal	-12(%ebp), %esp
	popl	%ebx
	movl	%esi, %eax
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.data
LC3:
	.ascii "console\0"
	.text
	.balign 2
.globl _open_console
	.def	_open_console;	.scl	2;	.type	32;	.endef
_open_console:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	2551808, %edi
	pushl	8(%ebp)
	call	_sheet_alloc
	pushl	$168960
	pushl	$3932160
	movl	%eax, %ebx
	call	_memman_alloc_4k
	pushl	$0
	pushl	$42
	movl	%eax, %esi
	pushl	$7
	pushl	%eax
	pushl	$2523136
	pushl	%edi
	call	_memmam_link_page_32_m
	addl	$36, %esp
	pushl	$-1
	pushl	$165
	pushl	$256
	pushl	%esi
	pushl	%ebx
	call	_sheet_setbuf
	pushl	$0
	pushl	$LC3
	pushl	$165
	pushl	$256
	pushl	%esi
	call	_make_window32
	addl	$40, %esp
	pushl	$0
	pushl	$128
	pushl	$240
	pushl	$28
	pushl	$8
	pushl	%ebx
	call	_make_textbox32
	pushl	12(%ebp)
	pushl	%ebx
	call	_open_constask
	orl	$32, 32(%ebx)
	movl	%eax, 48(%ebx)
	leal	-12(%ebp), %esp
	movl	%ebx, %eax
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _close_constask
	.def	_close_constask;	.scl	2;	.type	32;	.endef
_close_constask:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%esi, %esi
	pushl	%ebx
	pushl	%ebx
	movl	$7, %ebx
	movl	8(%ebp), %edi
	movl	2551808, %eax
	pushl	%edi
	movl	%eax, -16(%ebp)
	call	_task_sleep
	popl	%ecx
L194:
	pushl	$1
	movl	260(%edi), %eax
	addl	%esi, %eax
	addl	$4096, %esi
	pushl	%eax
	pushl	-16(%ebp)
	call	_pageman_unlink_page_32
	addl	$12, %esp
	decl	%ebx
	jns	L194
	pushl	$32736
	xorl	%esi, %esi
	pushl	260(%edi)
	pushl	$3932160
	movl	$15, %ebx
	call	_memman_free_4k
	addl	$12, %esp
L199:
	pushl	$1
	movl	188(%edi), %eax
	addl	%esi, %eax
	addl	$4096, %esi
	pushl	%eax
	pushl	-16(%ebp)
	call	_pageman_unlink_page_32
	addl	$12, %esp
	decl	%ebx
	jns	L199
	pushl	$65536
	pushl	188(%edi)
	pushl	$3932160
	call	_memman_free_4k
	addl	$12, %esp
	pushl	$1
	pushl	16(%edi)
	pushl	-16(%ebp)
	call	_pageman_unlink_page_32
	addl	$12, %esp
	pushl	$512
	pushl	16(%edi)
	pushl	$3932160
	call	_memman_free_4k
	movl	$0, 4(%edi)
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _close_console
	.def	_close_console;	.scl	2;	.type	32;	.endef
_close_console:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	xorl	%edi, %edi
	pushl	%ebx
	pushl	%esi
	pushl	%esi
	movl	$10, %esi
	movl	8(%ebp), %ebx
	movl	2551808, %eax
	movl	%eax, -16(%ebp)
	movl	48(%ebx), %eax
	movl	%eax, -20(%ebp)
L216:
	pushl	$1
	movl	(%ebx), %eax
	addl	%edi, %eax
	addl	$4096, %edi
	pushl	%eax
	pushl	-16(%ebp)
	call	_pageman_unlink_page_32
	addl	$12, %esp
	decl	%esi
	jns	L216
	pushl	$42240
	pushl	(%ebx)
	pushl	$3932160
	call	_memman_free_4k
	pushl	%ebx
	call	_sheet_free
	movl	-20(%ebp), %eax
	movl	%eax, 8(%ebp)
	addl	$16, %esp
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	jmp	_close_constask
	.balign 2
.globl _top_bar_task
	.def	_top_bar_task;	.scl	2;	.type	32;	.endef
_top_bar_task:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	call	_task_now
	movl	%eax, %esi
L220:
	leal	16(%esi), %ebx
	call	_io_cli
	pushl	%ebx
	call	_fifo32_status
	popl	%edx
	testl	%eax, %eax
	je	L226
	pushl	%ebx
	call	_fifo32_get
L225:
	call	_io_sti
	popl	%eax
	jmp	L220
L226:
	pushl	%esi
	call	_task_sleep
	jmp	L225
	.def	_make_textbox32;	.scl	2;	.type	32;	.endef
	.def	_make_window32;	.scl	2;	.type	32;	.endef
	.def	_add_child_task;	.scl	2;	.type	32;	.endef
	.def	_pageman_link_page_32;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_page_32;	.scl	2;	.type	32;	.endef
	.def	_console_task;	.scl	2;	.type	32;	.endef
	.def	_pageman_link_page_32_m;	.scl	2;	.type	32;	.endef
	.def	_task_alloc;	.scl	2;	.type	32;	.endef
	.def	_change_wtitle32;	.scl	2;	.type	32;	.endef
	.def	_task_now;	.scl	2;	.type	32;	.endef
	.def	_sheet_free;	.scl	2;	.type	32;	.endef
	.def	_close_constask;	.scl	2;	.type	32;	.endef
	.def	_close_console;	.scl	2;	.type	32;	.endef
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_open_console;	.scl	2;	.type	32;	.endef
	.def	_asm_end_app;	.scl	2;	.type	32;	.endef
	.def	_cons_putstr0;	.scl	2;	.type	32;	.endef
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
	.def	_task_sleep;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_wait_KBC_sendready;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_system_start;	.scl	2;	.type	32;	.endef
	.def	_memman_free_4k;	.scl	2;	.type	32;	.endef
	.def	_pageman_unlink_page_32;	.scl	2;	.type	32;	.endef
	.def	_file_loadfile2;	.scl	2;	.type	32;	.endef
	.def	_file_search;	.scl	2;	.type	32;	.endef
	.def	_file_readfat;	.scl	2;	.type	32;	.endef
	.def	_fifo32_put;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor32;	.scl	2;	.type	32;	.endef
	.def	_init_screen32;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_task_run;	.scl	2;	.type	32;	.endef
	.def	_task_init;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_fifo32_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_apic;	.scl	2;	.type	32;	.endef
	.def	_support_apic;	.scl	2;	.type	32;	.endef
	.def	_load_idtr;	.scl	2;	.type	32;	.endef
	.def	_load_gdtr;	.scl	2;	.type	32;	.endef
	.def	_store_cr0;	.scl	2;	.type	32;	.endef
	.def	_store_cr3;	.scl	2;	.type	32;	.endef
	.def	_load_cr0;	.scl	2;	.type	32;	.endef
	.def	_memmam_link_page_32_m;	.scl	2;	.type	32;	.endef
	.def	_init_page;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_init_acpi;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
