	.file	"bootpack.c"
	.data
_keytable0.0:
	.byte	0
	.byte	0
	.byte	49
	.byte	50
	.byte	51
	.byte	52
	.byte	53
	.byte	54
	.byte	55
	.byte	56
	.byte	57
	.byte	48
	.byte	45
	.byte	94
	.byte	8
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	64
	.byte	91
	.byte	10
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	59
	.byte	58
	.byte	0
	.byte	0
	.byte	93
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	44
	.byte	46
	.byte	47
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	92
	.byte	0
	.byte	0
_keytable1.1:
	.byte	0
	.byte	0
	.byte	33
	.byte	34
	.byte	35
	.byte	36
	.byte	37
	.byte	38
	.byte	39
	.byte	40
	.byte	41
	.byte	126
	.byte	61
	.byte	126
	.byte	8
	.byte	0
	.byte	81
	.byte	87
	.byte	69
	.byte	82
	.byte	84
	.byte	89
	.byte	85
	.byte	73
	.byte	79
	.byte	80
	.byte	96
	.byte	123
	.byte	10
	.byte	0
	.byte	65
	.byte	83
	.byte	68
	.byte	70
	.byte	71
	.byte	72
	.byte	74
	.byte	75
	.byte	76
	.byte	43
	.byte	42
	.byte	0
	.byte	0
	.byte	125
	.byte	90
	.byte	88
	.byte	67
	.byte	86
	.byte	66
	.byte	78
	.byte	77
	.byte	60
	.byte	62
	.byte	63
	.byte	0
	.byte	42
	.byte	0
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	55
	.byte	56
	.byte	57
	.byte	45
	.byte	52
	.byte	53
	.byte	54
	.byte	43
	.byte	49
	.byte	50
	.byte	51
	.byte	48
	.byte	46
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	95
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	124
	.byte	0
	.byte	0
LC0:
	.ascii "nihongo.fnt\0"
LC2:
	.ascii "\12Break(mouse) :\12\0"
LC1:
	.ascii "\12Break(key) :\12\0"
	.text
	.balign 2
.globl _HariMain
	.def	_HariMain;	.scl	2;	.type	32;	.endef
_HariMain:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	subl	$1108, %esp
	movl	$-1, -1056(%ebp)
	movl	$0, -1060(%ebp)
	movl	$2147483647, -1064(%ebp)
	movl	$0, -1068(%ebp)
	movl	$0, -1084(%ebp)
	movb	4081, %al
	sarb	$4, %al
	movl	%eax, %edx
	andl	$7, %edx
	movl	%edx, -1088(%ebp)
	movl	$-1, -1092(%ebp)
	movl	$-1, -1096(%ebp)
	movl	$-1, -1100(%ebp)
	movl	$0, -1104(%ebp)
	movl	$0, -1108(%ebp)
	call	_init_gdtidt
	call	_support_apic
	decl	%eax
	je	L96
	call	_init_pic
L3:
	leal	-92(%ebp), %ebx
	call	_io_sti
	pushl	$0
	leal	-636(%ebp), %eax
	pushl	%eax
	pushl	$128
	pushl	%ebx
	call	_fifo32_init
	movl	%ebx, 4076
	call	_init_pit
	pushl	$256
	pushl	%ebx
	call	_init_keyboard
	leal	-780(%ebp), %eax
	pushl	%eax
	pushl	$512
	pushl	%ebx
	call	_enable_mouse
	leal	-764(%ebp), %eax
	addl	$36, %esp
	pushl	$0
	pushl	%eax
	leal	-124(%ebp), %eax
	pushl	$32
	pushl	%eax
	call	_fifo32_init
	pushl	$-1073741825
	pushl	$4194304
	call	_memtest
	pushl	$3932160
	movl	%eax, -1072(%ebp)
	call	_memman_init
	pushl	$647168
	pushl	$4096
	pushl	$3932160
	call	_memman_free
	movl	-1072(%ebp), %eax
	addl	$40, %esp
	subl	$4194304, %eax
	pushl	%eax
	pushl	$4194304
	pushl	$3932160
	call	_memman_free
	pushl	$4096
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$372
	pushl	$4
	pushl	$0
	call	_io_wrmsr
	addl	$32, %esp
	pushl	$374
	pushl	$_sys_call
	pushl	$0
	call	_io_wrmsr
	pushl	$373
	pushl	$4096
	pushl	$0
	call	_io_wrmsr
	call	_init_palette
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	4088
	pushl	$3932160
	call	_shtctl_init
	addl	$40, %esp
	pushl	$3932160
	movl	%eax, -1044(%ebp)
	call	_task_init
	pushl	$2
	pushl	$1
	pushl	%eax
	movl	%eax, -1080(%ebp)
	movl	%eax, -68(%ebp)
	call	_task_run
	movl	-1080(%ebp), %eax
	movl	-1044(%ebp), %edx
	movl	%edx, 4068
	movb	$0, 204(%eax)
	pushl	%edx
	call	_sheet_alloc
	movl	%eax, %esi
	movswl	4086,%edx
	movswl	4084,%eax
	imull	%edx, %eax
	pushl	%eax
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$-1
	movl	%eax, %ebx
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	pushl	%esi
	call	_sheet_setbuf
	addl	$48, %esp
	movswl	4086,%eax
	pushl	%eax
	movswl	4084,%eax
	pushl	%eax
	pushl	%ebx
	leal	-1036(%ebp), %ebx
	call	_init_screen8
	pushl	-1072(%ebp)
	pushl	-1044(%ebp)
	call	_open_console
	pushl	-1044(%ebp)
	movl	%eax, %edi
	call	_sheet_alloc
	pushl	$99
	pushl	$16
	movl	%eax, -1076(%ebp)
	pushl	$16
	pushl	%ebx
	pushl	%eax
	call	_sheet_setbuf
	addl	$44, %esp
	pushl	$99
	pushl	%ebx
	movl	$2, %ebx
	call	_init_mouse_cursor8
	movswl	4084,%eax
	leal	-16(%eax), %ecx
	movl	%ecx, %eax
	cltd
	idivl	%ebx
	movl	%eax, -1048(%ebp)
	movswl	4086,%eax
	pushl	$0
	leal	-44(%eax), %ecx
	pushl	$0
	movl	%ecx, %eax
	pushl	%esi
	cltd
	idivl	%ebx
	movl	%eax, -1052(%ebp)
	call	_sheet_slide
	pushl	$4
	pushl	$32
	pushl	%edi
	call	_sheet_slide
	addl	$32, %esp
	pushl	-1052(%ebp)
	pushl	-1048(%ebp)
	pushl	-1076(%ebp)
	call	_sheet_slide
	pushl	$0
	pushl	%esi
	call	_sheet_updown
	pushl	$1
	pushl	%edi
	call	_sheet_updown
	pushl	$2
	pushl	-1076(%ebp)
	call	_sheet_updown
	addl	$36, %esp
	pushl	%edi
	call	_keywin_on
	leal	-124(%ebp), %edx
	pushl	$237
	pushl	%edx
	call	_fifo32_put
	leal	-124(%ebp), %eax
	pushl	-1088(%ebp)
	pushl	%eax
	call	_fifo32_put
	pushl	$11520
	pushl	$3932160
	call	_memman_alloc_4k
	pushl	$1049088
	movl	%eax, %ebx
	pushl	%eax
	call	_file_readfat
	addl	$36, %esp
	pushl	$224
	pushl	$1058304
	pushl	$LC0
	call	_file_search
	addl	$12, %esp
	movl	%eax, %edx
	testl	%eax, %eax
	je	L4
	movl	28(%eax), %eax
	pushl	%ebx
	movl	%eax, -1040(%ebp)
	leal	-1040(%ebp), %eax
	pushl	%eax
	movzwl	26(%edx), %eax
	pushl	%eax
	call	_file_loadfile2
	addl	$12, %esp
	movl	%eax, %ecx
L5:
	movl	%ecx, 4072
	pushl	$11520
	pushl	%ebx
	pushl	$3932160
	call	_memman_free_4k
L92:
	addl	$12, %esp
L16:
	leal	-124(%ebp), %ebx
	pushl	%ebx
	call	_fifo32_status
	popl	%edx
	testl	%eax, %eax
	jle	L19
	cmpl	$0, -1092(%ebp)
	js	L97
L19:
	leal	-92(%ebp), %ebx
	call	_io_cli
	pushl	%ebx
	call	_fifo32_status
	popl	%esi
	testl	%eax, %eax
	je	L98
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, -1040(%ebp)
	call	_io_sti
	popl	%ebx
	testl	%edi, %edi
	je	L26
	cmpl	$0, 28(%edi)
	jne	L26
	movl	-1044(%ebp), %edx
	xorl	%edi, %edi
	movl	16(%edx), %eax
	cmpl	$1, %eax
	je	L26
	movl	-1044(%ebp), %edx
	movl	16(%edx,%eax,4), %edi
	pushl	%edi
	call	_keywin_on
	popl	%ecx
L26:
	movl	-1040(%ebp), %edx
	leal	-256(%edx), %eax
	cmpl	$255, %eax
	jbe	L99
	leal	-512(%edx), %eax
	cmpl	$255, %eax
	jbe	L100
	leal	-768(%edx), %eax
	cmpl	$255, %eax
	jbe	L101
	leal	-1024(%edx), %eax
	cmpl	$999, %eax
	jbe	L102
	leal	-2024(%edx), %eax
	cmpl	$255, %eax
	ja	L16
	imull	$40, %edx, %eax
	addl	-1044(%ebp), %eax
	pushl	$42240
	pushl	-79916(%eax)
	pushl	$3932160
	leal	-79916(%eax), %ebx
	call	_memman_free_4k
	pushl	%ebx
	call	_sheet_free
	addl	$16, %esp
	jmp	L16
L102:
	imull	$208, %edx, %edx
	addl	_taskctl, %edx
	leal	-208904(%edx), %eax
	pushl	%eax
	call	_close_constask
L91:
	popl	%eax
	jmp	L16
L101:
	imull	$40, %edx, %eax
	movl	-1044(%ebp), %edx
	leal	-29676(%eax,%edx), %eax
	pushl	%eax
	call	_close_console
	jmp	L91
L100:
	movzbl	-1040(%ebp), %eax
	pushl	%eax
	leal	-780(%ebp), %eax
	pushl	%eax
	call	_mouse_decode
	popl	%ecx
	popl	%ebx
	testl	%eax, %eax
	je	L16
	movl	-772(%ebp), %eax
	movl	-776(%ebp), %edx
	addl	%eax, -1052(%ebp)
	addl	%edx, -1048(%ebp)
	js	L103
L58:
	cmpl	$0, -1052(%ebp)
	js	L104
L59:
	movswl	4084,%eax
	decl	%eax
	cmpl	%eax, -1048(%ebp)
	jle	L60
	movl	%eax, -1048(%ebp)
L60:
	movswl	4086,%eax
	decl	%eax
	cmpl	%eax, -1052(%ebp)
	jle	L61
	movl	%eax, -1052(%ebp)
L61:
	movl	-1048(%ebp), %eax
	movl	-1052(%ebp), %edx
	movl	%eax, -1056(%ebp)
	movl	%edx, -1060(%ebp)
	testl	$1, -768(%ebp)
	jne	L105
	movl	$-1, -1096(%ebp)
	cmpl	$2147483647, -1064(%ebp)
	je	L16
L93:
	pushl	-1068(%ebp)
	pushl	-1064(%ebp)
	pushl	-1108(%ebp)
	call	_sheet_slide
	movl	$2147483647, -1064(%ebp)
	jmp	L92
L105:
	cmpl	$0, -1096(%ebp)
	js	L106
	movl	-1048(%ebp), %ebx
	movl	-1104(%ebp), %eax
	subl	-1096(%ebp), %ebx
	movl	-1052(%ebp), %esi
	subl	-1100(%ebp), %esi
	movl	-1052(%ebp), %edx
	leal	2(%ebx,%eax), %ebx
	movl	%edx, -1100(%ebp)
	movl	%ebx, -1064(%ebp)
	addl	%esi, -1068(%ebp)
	andl	$-4, -1064(%ebp)
	jmp	L16
L106:
	movl	-1044(%ebp), %eax
	movl	16(%eax), %eax
	movl	%eax, -1116(%ebp)
	movl	%eax, %ecx
L95:
	decl	%ecx
	testl	%ecx, %ecx
	jle	L16
	movl	-1044(%ebp), %edx
	movl	-1052(%ebp), %esi
	movl	-1048(%ebp), %ebx
	movl	20(%edx,%ecx,4), %edx
	movl	%edx, -1108(%ebp)
	subl	16(%edx), %esi
	subl	12(%edx), %ebx
	js	L95
	movl	4(%edx), %eax
	cmpl	%eax, %ebx
	jge	L95
	testl	%esi, %esi
	js	L95
	cmpl	8(%edx), %esi
	jge	L95
	imull	%esi, %eax
	movl	%eax, -1120(%ebp)
	movl	(%edx), %edx
	movl	-1120(%ebp), %eax
	addl	%ebx, %eax
	movzbl	(%eax,%edx), %eax
	movl	-1108(%ebp), %edx
	cmpl	20(%edx), %eax
	je	L95
	movl	-1116(%ebp), %eax
	decl	%eax
	pushl	%eax
	pushl	%edx
	call	_sheet_updown
	cmpl	%edi, -1108(%ebp)
	popl	%eax
	popl	%edx
	je	L70
	pushl	%edi
	call	_keywin_off
	movl	-1108(%ebp), %edi
	pushl	%edi
	call	_keywin_on
	popl	%edx
	popl	%ecx
L70:
	cmpl	$2, %ebx
	jle	L71
	movl	-1108(%ebp), %edx
	movl	4(%edx), %eax
	subl	$3, %eax
	cmpl	%eax, %ebx
	jge	L71
	cmpl	$2, %esi
	jle	L71
	cmpl	$20, %esi
	jg	L71
	movl	-1048(%ebp), %eax
	movl	-1052(%ebp), %edx
	movl	%eax, -1096(%ebp)
	movl	%edx, -1100(%ebp)
	movl	-1108(%ebp), %eax
	movl	-1108(%ebp), %edx
	movl	12(%eax), %eax
	movl	16(%edx), %edx
	movl	%eax, -1104(%ebp)
	movl	%edx, -1068(%ebp)
L71:
	movl	-1108(%ebp), %eax
	movl	4(%eax), %edx
	leal	-21(%edx), %eax
	cmpl	%ebx, %eax
	jg	L16
	leal	-5(%edx), %eax
	cmpl	%eax, %ebx
	jge	L16
	cmpl	$4, %esi
	jle	L16
	cmpl	$18, %esi
	jg	L16
	movl	-1108(%ebp), %edx
	testb	$16, 28(%edx)
	je	L107
	movl	-1108(%ebp), %edx
	movl	36(%edx), %ebx
	pushl	$LC2
	pushl	180(%ebx)
	call	_cons_putstr0
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_end_app, 76(%ebx)
	call	_io_sti
	pushl	$0
	pushl	$-1
	pushl	%ebx
	call	_task_run
	addl	$20, %esp
	jmp	L16
L107:
	movl	36(%edx), %ebx
	pushl	$-1
	pushl	%edx
	call	_sheet_updown
	pushl	%edi
	call	_keywin_off
	movl	-1044(%ebp), %edx
	movl	16(%edx), %eax
	movl	16(%edx,%eax,4), %edi
	pushl	%edi
	call	_keywin_on
	call	_io_cli
	leal	16(%ebx), %eax
	pushl	$4
	pushl	%eax
	call	_fifo32_put
	call	_io_sti
	addl	$24, %esp
	jmp	L16
L104:
	movl	$0, -1052(%ebp)
	jmp	L59
L103:
	movl	$0, -1048(%ebp)
	jmp	L58
L99:
	cmpl	$383, %edx
	jg	L30
	cmpl	$0, -1084(%ebp)
	jne	L31
	movb	_keytable0.0-256(%edx), %al
L94:
	movb	%al, -60(%ebp)
L33:
	movb	-60(%ebp), %dl
	leal	-65(%edx), %eax
	cmpb	$25, %al
	ja	L34
	testl	$4, -1088(%ebp)
	jne	L89
	cmpl	$0, -1084(%ebp)
	je	L36
L34:
	movb	-60(%ebp), %al
	testb	%al, %al
	je	L38
	testl	%edi, %edi
	je	L38
	movsbl	%al,%eax
	addl	$256, %eax
	pushl	%eax
	movl	36(%edi), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
L38:
	cmpl	$271, -1040(%ebp)
	je	L108
L39:
	movl	-1040(%ebp), %eax
	cmpl	$298, %eax
	je	L109
L41:
	cmpl	$310, %eax
	je	L110
L42:
	cmpl	$426, %eax
	je	L111
L43:
	cmpl	$438, %eax
	je	L112
L44:
	cmpl	$314, %eax
	je	L113
L45:
	cmpl	$325, -1040(%ebp)
	je	L114
L46:
	cmpl	$326, -1040(%ebp)
	je	L115
L47:
	cmpl	$315, -1040(%ebp)
	je	L116
L48:
	cmpl	$316, -1040(%ebp)
	je	L117
L50:
	cmpl	$343, -1040(%ebp)
	je	L118
L52:
	movl	-1040(%ebp), %eax
	cmpl	$506, %eax
	je	L119
L53:
	cmpl	$510, %eax
	jne	L16
	call	_wait_KBC_sendready
	pushl	-1092(%ebp)
	pushl	$96
	call	_io_out8
	popl	%esi
	popl	%eax
	jmp	L16
L119:
	movl	$-1, -1092(%ebp)
	jmp	L53
L118:
	movl	-1044(%ebp), %edx
	movl	16(%edx), %eax
	decl	%eax
	pushl	%eax
	pushl	24(%edx)
	call	_sheet_updown
	popl	%eax
	popl	%edx
	jmp	L52
L117:
	cmpl	$0, -1084(%ebp)
	je	L50
	testl	%edi, %edi
	je	L51
	pushl	%edi
	call	_keywin_off
	popl	%ecx
L51:
	pushl	-1072(%ebp)
	pushl	-1044(%ebp)
	call	_open_console
	pushl	$4
	pushl	$32
	movl	%eax, %edi
	pushl	%eax
	call	_sheet_slide
	movl	-1044(%ebp), %eax
	pushl	16(%eax)
	pushl	%edi
	call	_sheet_updown
	pushl	%edi
	call	_keywin_on
	addl	$32, %esp
	jmp	L50
L116:
	cmpl	$0, -1084(%ebp)
	je	L48
	testl	%edi, %edi
	je	L48
	movl	36(%edi), %ebx
	testl	%ebx, %ebx
	je	L48
	cmpl	$0, 52(%ebx)
	je	L48
	pushl	$LC1
	pushl	180(%ebx)
	call	_cons_putstr0
	call	_io_cli
	leal	48(%ebx), %eax
	movl	%eax, 84(%ebx)
	movl	$_asm_end_app, 76(%ebx)
	call	_io_sti
	pushl	$0
	pushl	$-1
	pushl	%ebx
	call	_task_run
	addl	$20, %esp
	jmp	L48
L115:
	pushl	$237
	leal	-124(%ebp), %ebx
	pushl	%ebx
	xorl	$1, -1088(%ebp)
	call	_fifo32_put
	pushl	-1088(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L47
L114:
	pushl	$237
	leal	-124(%ebp), %ebx
	pushl	%ebx
	xorl	$2, -1088(%ebp)
	call	_fifo32_put
	pushl	-1088(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L46
L113:
	pushl	$237
	leal	-124(%ebp), %ebx
	pushl	%ebx
	xorl	$4, -1088(%ebp)
	call	_fifo32_put
	pushl	-1088(%ebp)
	pushl	%ebx
	call	_fifo32_put
	addl	$16, %esp
	jmp	L45
L112:
	andl	$-3, -1084(%ebp)
	jmp	L44
L111:
	andl	$-2, -1084(%ebp)
	jmp	L43
L110:
	orl	$2, -1084(%ebp)
	jmp	L42
L109:
	orl	$1, -1084(%ebp)
	jmp	L41
L108:
	testl	%edi, %edi
	je	L39
	pushl	%edi
	call	_keywin_off
	movl	24(%edi), %ecx
	decl	%ecx
	popl	%esi
	jne	L40
	movl	-1044(%ebp), %eax
	movl	16(%eax), %ecx
	decl	%ecx
L40:
	movl	-1044(%ebp), %edx
	movl	20(%edx,%ecx,4), %edi
	pushl	%edi
	call	_keywin_on
	popl	%ebx
	jmp	L39
L36:
	leal	32(%edx), %eax
	movb	%al, -60(%ebp)
	jmp	L34
L89:
	cmpl	$0, -1084(%ebp)
	je	L34
	jmp	L36
L31:
	movb	_keytable1.1-256(%edx), %al
	jmp	L94
L30:
	movb	$0, -60(%ebp)
	jmp	L33
L98:
	cmpl	$0, -1056(%ebp)
	jns	L120
	cmpl	$2147483647, -1064(%ebp)
	jne	L121
	pushl	-1080(%ebp)
	call	_task_sleep
	call	_io_sti
	jmp	L91
L121:
	call	_io_sti
	jmp	L93
L120:
	call	_io_sti
	pushl	-1060(%ebp)
	pushl	-1056(%ebp)
	pushl	-1076(%ebp)
	call	_sheet_slide
	movl	$-1, -1056(%ebp)
	jmp	L92
L97:
	pushl	%ebx
	call	_fifo32_get
	movl	%eax, -1092(%ebp)
	call	_wait_KBC_sendready
	pushl	-1092(%ebp)
	pushl	$96
	call	_io_out8
	addl	$12, %esp
	jmp	L19
L4:
	pushl	$145472
	pushl	$3932160
	call	_memman_alloc_4k
	xorl	%edx, %edx
	popl	%esi
	movl	%eax, %ecx
	movl	$0, -1040(%ebp)
	popl	%eax
L10:
	movb	_hankaku(%edx), %al
	movb	%al, (%edx,%ecx)
	movl	-1040(%ebp), %eax
	incl	%eax
	movl	%eax, -1040(%ebp)
	movl	%eax, %edx
	cmpl	$4095, %eax
	jle	L10
	movl	$4096, -1040(%ebp)
	movl	$4096, %eax
L15:
	movb	$-1, (%eax,%ecx)
	movl	-1040(%ebp), %eax
	incl	%eax
	movl	%eax, -1040(%ebp)
	cmpl	$145471, %eax
	jle	L15
	jmp	L5
L96:
	pushl	$-18874368
	call	_init_apic
	popl	%eax
	jmp	L3
	.balign 2
.globl _keywin_off
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
_keywin_off:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$0
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle8
	testb	$32, 28(%ebx)
	popl	%ecx
	popl	%eax
	jne	L124
L122:
	movl	-4(%ebp), %ebx
	leave
	ret
L124:
	pushl	$3
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
	jmp	L122
	.balign 2
.globl _keywin_on
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
_keywin_on:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	pushl	$1
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_change_wtitle8
	testb	$32, 28(%ebx)
	popl	%ecx
	popl	%eax
	jne	L127
L125:
	movl	-4(%ebp), %ebx
	leave
	ret
L127:
	pushl	$2
	movl	36(%ebx), %eax
	addl	$16, %eax
	pushl	%eax
	call	_fifo32_put
	popl	%eax
	popl	%edx
	jmp	L125
	.balign 2
.globl _open_constask
	.def	_open_constask;	.scl	2;	.type	32;	.endef
_open_constask:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	call	_task_alloc
	pushl	$512
	pushl	$3932160
	movl	%eax, %ebx
	call	_memman_alloc_4k
	pushl	$65536
	pushl	$3932160
	movl	%eax, %esi
	call	_memman_alloc_4k
	movl	8(%ebp), %edx
	movl	$_console_task, 76(%ebx)
	movl	%eax, 188(%ebx)
	addl	$65524, %eax
	movl	%eax, 100(%ebx)
	movl	$8, 116(%ebx)
	movl	$16, 120(%ebx)
	movl	$8, 124(%ebx)
	movl	$8, 128(%ebx)
	movl	$8, 132(%ebx)
	movl	$8, 136(%ebx)
	movl	%edx, 4(%eax)
	movl	100(%ebx), %edx
	movl	12(%ebp), %eax
	movl	%eax, 8(%edx)
	pushl	$2
	pushl	$2
	pushl	%ebx
	call	_task_run
	leal	16(%ebx), %eax
	pushl	%ebx
	pushl	%esi
	pushl	$128
	pushl	%eax
	call	_fifo32_init
	leal	-8(%ebp), %esp
	movl	%ebx, %eax
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.data
LC3:
	.ascii "console\0"
	.text
	.balign 2
.globl _open_console
	.def	_open_console;	.scl	2;	.type	32;	.endef
_open_console:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	pushl	8(%ebp)
	call	_sheet_alloc
	pushl	$42240
	pushl	$3932160
	movl	%eax, %ebx
	call	_memman_alloc_4k
	pushl	$-1
	pushl	$165
	movl	%eax, %esi
	pushl	$256
	pushl	%eax
	pushl	%ebx
	call	_sheet_setbuf
	addl	$32, %esp
	pushl	$0
	pushl	$LC3
	pushl	$165
	pushl	$256
	pushl	%esi
	call	_make_window8
	pushl	$0
	pushl	$128
	pushl	$240
	pushl	$28
	pushl	$8
	pushl	%ebx
	call	_make_textbox8
	addl	$44, %esp
	pushl	12(%ebp)
	pushl	%ebx
	call	_open_constask
	orl	$32, 28(%ebx)
	movl	%eax, 36(%ebx)
	leal	-8(%ebp), %esp
	movl	%ebx, %eax
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
	.balign 2
.globl _close_constask
	.def	_close_constask;	.scl	2;	.type	32;	.endef
_close_constask:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	8(%ebp), %ebx
	pushl	%ebx
	call	_task_sleep
	pushl	$65536
	pushl	188(%ebx)
	pushl	$3932160
	call	_memman_free_4k
	pushl	$512
	pushl	16(%ebx)
	pushl	$3932160
	call	_memman_free_4k
	movl	$0, 4(%ebx)
	movl	-4(%ebp), %ebx
	leave
	ret
	.balign 2
.globl _close_console
	.def	_close_console;	.scl	2;	.type	32;	.endef
_close_console:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	8(%ebp), %ebx
	movl	36(%ebx), %esi
	pushl	$42240
	pushl	(%ebx)
	pushl	$3932160
	call	_memman_free_4k
	pushl	%ebx
	call	_sheet_free
	movl	%esi, 8(%ebp)
	addl	$16, %esp
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	jmp	_close_constask
	.def	_make_textbox8;	.scl	2;	.type	32;	.endef
	.def	_make_window8;	.scl	2;	.type	32;	.endef
	.def	_console_task;	.scl	2;	.type	32;	.endef
	.def	_task_alloc;	.scl	2;	.type	32;	.endef
	.def	_change_wtitle8;	.scl	2;	.type	32;	.endef
	.def	_sheet_free;	.scl	2;	.type	32;	.endef
	.def	_close_constask;	.scl	2;	.type	32;	.endef
	.def	_close_console;	.scl	2;	.type	32;	.endef
	.def	_mouse_decode;	.scl	2;	.type	32;	.endef
	.def	_asm_end_app;	.scl	2;	.type	32;	.endef
	.def	_cons_putstr0;	.scl	2;	.type	32;	.endef
	.def	_keywin_off;	.scl	2;	.type	32;	.endef
	.def	_task_sleep;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_io_out8;	.scl	2;	.type	32;	.endef
	.def	_wait_KBC_sendready;	.scl	2;	.type	32;	.endef
	.def	_fifo32_get;	.scl	2;	.type	32;	.endef
	.def	_fifo32_status;	.scl	2;	.type	32;	.endef
	.def	_memman_free_4k;	.scl	2;	.type	32;	.endef
	.def	_file_loadfile2;	.scl	2;	.type	32;	.endef
	.def	_file_search;	.scl	2;	.type	32;	.endef
	.def	_file_readfat;	.scl	2;	.type	32;	.endef
	.def	_fifo32_put;	.scl	2;	.type	32;	.endef
	.def	_keywin_on;	.scl	2;	.type	32;	.endef
	.def	_sheet_updown;	.scl	2;	.type	32;	.endef
	.def	_sheet_slide;	.scl	2;	.type	32;	.endef
	.def	_init_mouse_cursor8;	.scl	2;	.type	32;	.endef
	.def	_open_console;	.scl	2;	.type	32;	.endef
	.def	_init_screen8;	.scl	2;	.type	32;	.endef
	.def	_sheet_setbuf;	.scl	2;	.type	32;	.endef
	.def	_sheet_alloc;	.scl	2;	.type	32;	.endef
	.def	_task_run;	.scl	2;	.type	32;	.endef
	.def	_task_init;	.scl	2;	.type	32;	.endef
	.def	_shtctl_init;	.scl	2;	.type	32;	.endef
	.def	_init_palette;	.scl	2;	.type	32;	.endef
	.def	_sys_call;	.scl	2;	.type	32;	.endef
	.def	_io_wrmsr;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
	.def	_memman_free;	.scl	2;	.type	32;	.endef
	.def	_memman_init;	.scl	2;	.type	32;	.endef
	.def	_memtest;	.scl	2;	.type	32;	.endef
	.def	_enable_mouse;	.scl	2;	.type	32;	.endef
	.def	_init_keyboard;	.scl	2;	.type	32;	.endef
	.def	_init_pit;	.scl	2;	.type	32;	.endef
	.def	_fifo32_init;	.scl	2;	.type	32;	.endef
	.def	_io_sti;	.scl	2;	.type	32;	.endef
	.def	_init_pic;	.scl	2;	.type	32;	.endef
	.def	_init_apic;	.scl	2;	.type	32;	.endef
	.def	_support_apic;	.scl	2;	.type	32;	.endef
	.def	_init_gdtidt;	.scl	2;	.type	32;	.endef
