	.file	"memory.c"
	.text
	.balign 2
.globl _memtest
	.def	_memtest;	.scl	2;	.type	32;	.endef
_memtest:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	xorl	%esi, %esi
	call	_io_load_eflags
	orl	$262144, %eax
	pushl	%eax
	call	_io_store_eflags
	call	_io_load_eflags
	popl	%edx
	testl	$262144, %eax
	je	L2
	movl	$1, %esi
L2:
	andl	$-262145, %eax
	pushl	%eax
	call	_io_store_eflags
	popl	%eax
	movl	%esi, %eax
	testb	%al, %al
	jne	L5
L3:
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_memtest_sub
	popl	%edx
	movl	%eax, %ebx
	popl	%ecx
	movl	%esi, %eax
	testb	%al, %al
	jne	L6
L4:
	leal	-8(%ebp), %esp
	movl	%ebx, %eax
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L6:
	call	_load_cr0
	andl	$-1610612737, %eax
	pushl	%eax
	call	_store_cr0
	popl	%eax
	jmp	L4
L5:
	call	_load_cr0
	orl	$1610612736, %eax
	pushl	%eax
	call	_store_cr0
	popl	%ebx
	jmp	L3
	.balign 2
.globl _memman_init
	.def	_memman_init;	.scl	2;	.type	32;	.endef
_memman_init:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	$0, (%eax)
	movl	$0, 4(%eax)
	movl	$0, 8(%eax)
	movl	$0, 12(%eax)
	popl	%ebp
	ret
	.balign 2
.globl _memman_total
	.def	_memman_total;	.scl	2;	.type	32;	.endef
_memman_total:
	pushl	%ebp
	xorl	%eax, %eax
	movl	%esp, %ebp
	xorl	%edx, %edx
	pushl	%ebx
	movl	8(%ebp), %ebx
	movl	(%ebx), %ecx
	cmpl	%ecx, %eax
	jae	L15
L13:
	addl	20(%ebx,%edx,8), %eax
	incl	%edx
	cmpl	%ecx, %edx
	jb	L13
L15:
	popl	%ebx
	popl	%ebp
	ret
	.balign 2
.globl _memman_alloc
	.def	_memman_alloc;	.scl	2;	.type	32;	.endef
_memman_alloc:
	pushl	%ebp
	xorl	%ecx, %ecx
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	12(%ebp), %esi
	movl	8(%ebp), %ebx
	movl	(%ebx), %eax
	cmpl	%eax, %ecx
	jae	L30
L28:
	movl	20(%ebx,%ecx,8), %edx
	cmpl	%esi, %edx
	jae	L32
	incl	%ecx
	cmpl	%eax, %ecx
	jb	L28
L30:
	xorl	%eax, %eax
L16:
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L32:
	movl	16(%ebx,%ecx,8), %edi
	leal	(%esi,%edi), %eax
	movl	%eax, 16(%ebx,%ecx,8)
	movl	%edx, %eax
	subl	%esi, %eax
	movl	%eax, 20(%ebx,%ecx,8)
	testl	%eax, %eax
	jne	L22
	movl	(%ebx), %eax
	decl	%eax
	movl	%eax, (%ebx)
	cmpl	%eax, %ecx
	jae	L22
	movl	%eax, %esi
L27:
	movl	24(%ebx,%ecx,8), %eax
	movl	28(%ebx,%ecx,8), %edx
	movl	%eax, 16(%ebx,%ecx,8)
	movl	%edx, 20(%ebx,%ecx,8)
	incl	%ecx
	cmpl	%esi, %ecx
	jb	L27
L22:
	movl	%edi, %eax
	jmp	L16
	.balign 2
.globl _memman_free
	.def	_memman_free;	.scl	2;	.type	32;	.endef
_memman_free:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	8(%ebp), %esi
	pushl	%ebx
	xorl	%ebx, %ebx
	movl	(%esi), %edi
	cmpl	%edi, %ebx
	jge	L35
L39:
	movl	12(%ebp), %eax
	cmpl	%eax, 16(%esi,%ebx,8)
	ja	L35
	incl	%ebx
	cmpl	%edi, %ebx
	jl	L39
L35:
	testl	%ebx, %ebx
	jle	L40
	movl	12(%esi,%ebx,8), %edx
	movl	8(%esi,%ebx,8), %eax
	addl	%edx, %eax
	cmpl	12(%ebp), %eax
	je	L63
L40:
	cmpl	%edi, %ebx
	jge	L49
	movl	12(%ebp), %eax
	addl	16(%ebp), %eax
	cmpl	16(%esi,%ebx,8), %eax
	je	L64
L49:
	cmpl	$4089, %edi
	jg	L51
	movl	%edi, %ecx
	cmpl	%ebx, %edi
	jle	L61
L56:
	movl	8(%esi,%ecx,8), %eax
	movl	12(%esi,%ecx,8), %edx
	movl	%eax, 16(%esi,%ecx,8)
	movl	%edx, 20(%esi,%ecx,8)
	decl	%ecx
	cmpl	%ebx, %ecx
	jg	L56
L61:
	leal	1(%edi), %eax
	movl	%eax, (%esi)
	cmpl	%eax, 4(%esi)
	jge	L57
	movl	%eax, 4(%esi)
L57:
	movl	12(%ebp), %eax
	movl	%eax, 16(%esi,%ebx,8)
	movl	16(%ebp), %eax
	movl	%eax, 20(%esi,%ebx,8)
L62:
	xorl	%eax, %eax
L33:
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L51:
	movl	16(%ebp), %eax
	incl	12(%esi)
	addl	%eax, 8(%esi)
	orl	$-1, %eax
	jmp	L33
L64:
	movl	12(%ebp), %eax
	movl	%eax, 16(%esi,%ebx,8)
	movl	16(%ebp), %eax
	addl	%eax, 20(%esi,%ebx,8)
	jmp	L62
L63:
	addl	16(%ebp), %edx
	movl	%edx, 12(%esi,%ebx,8)
	cmpl	(%esi), %ebx
	jge	L62
	movl	12(%ebp), %eax
	addl	16(%ebp), %eax
	cmpl	16(%esi,%ebx,8), %eax
	jne	L62
	addl	20(%esi,%ebx,8), %edx
	movl	%edx, 12(%esi,%ebx,8)
	movl	(%esi), %eax
	decl	%eax
	movl	%eax, (%esi)
	cmpl	%eax, %ebx
	jge	L62
	movl	%eax, %ecx
L48:
	movl	24(%esi,%ebx,8), %eax
	movl	28(%esi,%ebx,8), %edx
	movl	%eax, 16(%esi,%ebx,8)
	movl	%edx, 20(%esi,%ebx,8)
	incl	%ebx
	cmpl	%ecx, %ebx
	jl	L48
	jmp	L62
	.balign 2
.globl _memman_alloc_4k
	.def	_memman_alloc_4k;	.scl	2;	.type	32;	.endef
_memman_alloc_4k:
	pushl	%ebp
	movl	%esp, %ebp
	movl	12(%ebp), %eax
	addl	$4095, %eax
	andl	$-4096, %eax
	movl	%eax, 12(%ebp)
	popl	%ebp
	jmp	_memman_alloc
	.balign 2
.globl _memman_free_4k
	.def	_memman_free_4k;	.scl	2;	.type	32;	.endef
_memman_free_4k:
	pushl	%ebp
	movl	%esp, %ebp
	movl	16(%ebp), %eax
	addl	$4095, %eax
	andl	$-4096, %eax
	movl	%eax, 16(%ebp)
	popl	%ebp
	jmp	_memman_free
	.balign 2
.globl _init_page
	.def	_init_page;	.scl	2;	.type	32;	.endef
_init_page:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	$4194304, %ebx
	pushl	%esi
	pushl	%esi
L72:
	movl	$0, (%ebx)
	addl	$4, %ebx
	cmpl	$8388607, %ebx
	jle	L72
	movl	$2523136, %ebx
	movl	$4194304, %edx
L77:
	movl	%edx, %eax
	addl	$4096, %edx
	orl	$7, %eax
	movl	%eax, (%ebx)
	addl	$4, %ebx
	cmpl	$2527227, %ebx
	jle	L77
	movl	$2523143, 2527228
	movl	$2527232, %ebx
	xorl	%edx, %edx
L82:
	movl	%edx, %eax
	addl	$4194304, %edx
	orl	$391, %eax
	movl	%eax, (%ebx)
	addl	$4, %ebx
	cmpl	$2531327, %ebx
	jle	L82
	movl	8(%ebp), %eax
	xorl	%ebx, %ebx
	movl	$8388608, 8(%eax)
L87:
	movl	8(%ebp), %edx
	movl	8(%edx), %eax
	movb	$-1, (%ebx,%eax)
	incl	%ebx
	cmpl	$1048575, %ebx
	jle	L87
	movl	$0, 4(%edx)
	movl	$0, (%edx)
	xorl	%ebx, %ebx
	xorl	%edi, %edi
L105:
	cmpl	%ebx, 2531348(%edi)
	jne	L92
	cmpl	$0, 2531332(%edi)
	jle	L125
L90:
	incl	%ebx
	addl	$32, %edi
	cmpl	$127, %ebx
	jle	L105
L89:
	movl	$1, %ebx
L111:
	movl	8(%ebp), %esi
	movl	8(%esi), %eax
	cmpb	$0, (%ebx,%eax)
	jne	L110
	decl	(%esi)
L110:
	movb	$-1, (%ebx,%eax)
	incl	%ebx
	cmpl	$2303, %ebx
	jle	L111
	popl	%ecx
	popl	%ebx
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L125:
	movl	2531328(%edi), %edx
	movl	%edx, %ecx
	addl	2531336(%edi), %ecx
	cmpl	$1, 2531344(%edi)
	je	L94
	andl	$-4096, %edx
	addl	$4095, %ecx
L124:
	andl	$-4096, %ecx
	xorl	%eax, %eax
	sarl	$12, %ecx
	cmpl	$1, 2531344(%edi)
	sete	%al
	sarl	$12, %edx
	decl	%eax
	movl	%eax, -20(%ebp)
	cmpl	%ecx, %edx
	jg	L90
L103:
	movl	8(%ebp), %esi
	movb	-20(%ebp), %al
	movl	8(%esi), %esi
	movb	%al, (%edx,%esi)
	cmpl	$0, -20(%ebp)
	jne	L102
	movl	8(%ebp), %esi
	incl	(%esi)
L102:
	movl	8(%ebp), %eax
	incl	%edx
	incl	4(%eax)
	cmpl	%ecx, %edx
	jle	L103
	jmp	L90
L94:
	addl	$4095, %edx
	andl	$-4096, %edx
	jmp	L124
L92:
	movl	8(%ebp), %edx
	movl	4(%edx), %eax
	movl	%eax, 2551812
	movl	(%edx), %eax
	movl	%eax, 2551816
	jmp	L89
	.balign 2
.globl _memmam_link_page_32_m
	.def	_memmam_link_page_32_m;	.scl	2;	.type	32;	.endef
_memmam_link_page_32_m:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	24(%ebp), %edi
	cmpl	$0, 28(%ebp)
	jne	L127
	xorl	%esi, %esi
	cmpl	%edi, %esi
	jge	L133
	movl	16(%ebp), %ebx
L132:
	pushl	28(%ebp)
	pushl	20(%ebp)
	pushl	%ebx
	incl	%esi
	pushl	12(%ebp)
	pushl	8(%ebp)
	addl	$4096, %ebx
	call	_memman_link_page_32
	addl	$20, %esp
	cmpl	%edi, %esi
	jl	L132
L133:
	movl	8(%ebp), %edx
	movl	(%edx), %eax
	movl	%eax, 2551820
	movl	20(%ebp), %eax
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L127:
	testl	%edi, %edi
	jle	L133
	xorl	%ebx, %ebx
	movl	%edi, %esi
L138:
	movl	20(%ebp), %eax
	pushl	28(%ebp)
	addl	%ebx, %eax
	pushl	%eax
	movl	16(%ebp), %eax
	addl	%ebx, %eax
	addl	$4096, %ebx
	pushl	%eax
	pushl	12(%ebp)
	pushl	8(%ebp)
	call	_memman_link_page_32
	addl	$20, %esp
	decl	%esi
	jne	L138
	jmp	L133
	.balign 2
.globl _memman_link_page_32
	.def	_memman_link_page_32;	.scl	2;	.type	32;	.endef
_memman_link_page_32:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%esi
	pushl	%ebx
	movl	16(%ebp), %eax
	movl	20(%ebp), %edx
	movl	%eax, %esi
	shrl	$10, %eax
	shrl	$20, %esi
	andl	$4092, %eax
	andl	$4092, %esi
	addl	12(%ebp), %esi
	movl	(%esi), %esi
	andl	$-4096, %esi
	addl	%eax, %esi
	cmpl	$0, 24(%ebp)
	je	L144
L143:
	movl	%edx, (%esi)
	movl	%edx, %eax
	leal	-8(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%ebp
	ret
L144:
	pushl	8(%ebp)
	movl	%edx, %ebx
	call	_memman_alloc_page_32
	andl	$4095, %ebx
	movl	%eax, %edx
	orl	%ebx, %edx
	jmp	L143
	.balign 2
.globl _memman_unlink_page_32
	.def	_memman_unlink_page_32;	.scl	2;	.type	32;	.endef
_memman_unlink_page_32:
	pushl	%ebp
	xorl	%eax, %eax
	movl	%esp, %ebp
	movl	16(%ebp), %ecx
	cmpl	$-4097, %ecx
	ja	L145
	movl	%ecx, %eax
	movl	12(%ebp), %edx
	shrl	$20, %eax
	shrl	$10, %ecx
	andl	$4092, %eax
	andl	$4092, %ecx
	movl	(%edx,%eax), %eax
	andl	$-4096, %eax
	addl	%ecx, %eax
	movl	(%eax), %edx
	movl	$0, (%eax)
	movl	%edx, %eax
L145:
	popl	%ebp
	ret
	.balign 2
.globl _pageman_link_page_32_m
	.def	_pageman_link_page_32_m;	.scl	2;	.type	32;	.endef
_pageman_link_page_32_m:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	20(%ebp), %edi
	cmpl	$0, 24(%ebp)
	jne	L149
	xorl	%esi, %esi
	cmpl	%edi, %esi
	jge	L155
	movl	12(%ebp), %ebx
L154:
	pushl	24(%ebp)
	pushl	16(%ebp)
	pushl	%ebx
	incl	%esi
	pushl	8(%ebp)
	addl	$4096, %ebx
	call	_pageman_link_page_32
	addl	$16, %esp
	cmpl	%edi, %esi
	jl	L154
L155:
	movl	8(%ebp), %edx
	movl	(%edx), %eax
	movl	%eax, 2551820
	movl	16(%ebp), %eax
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L149:
	testl	%edi, %edi
	jle	L155
	xorl	%ebx, %ebx
	movl	%edi, %esi
L160:
	movl	16(%ebp), %eax
	pushl	24(%ebp)
	addl	%ebx, %eax
	pushl	%eax
	movl	12(%ebp), %eax
	addl	%ebx, %eax
	addl	$4096, %ebx
	pushl	%eax
	pushl	8(%ebp)
	call	_pageman_link_page_32
	addl	$16, %esp
	decl	%esi
	jne	L160
	jmp	L155
	.balign 2
.globl _pageman_link_page_32
	.def	_pageman_link_page_32;	.scl	2;	.type	32;	.endef
_pageman_link_page_32:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	movl	12(%ebp), %edi
	pushl	%ebx
	movl	%edi, %ebx
	movl	16(%ebp), %esi
	shrl	$20, %ebx
	andl	$-4, %ebx
	orl	$-4096, %ebx
	testb	$1, (%ebx)
	je	L166
L164:
	movl	%edi, %ebx
	shrl	$10, %ebx
	andl	$-4, %ebx
	orl	$-4194304, %ebx
	cmpl	$0, 20(%ebp)
	je	L167
L165:
	movl	%esi, (%ebx)
	movl	%esi, %eax
	leal	-12(%ebp), %esp
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L167:
	pushl	8(%ebp)
	andl	$4095, %esi
	call	_memman_alloc_page_32
	orl	%eax, %esi
	jmp	L165
L166:
	pushl	8(%ebp)
	call	_memman_alloc_page_32
	orl	$7, %eax
	movl	%eax, (%ebx)
	popl	%eax
	jmp	L164
	.balign 2
.globl _pageman_unlink_page_32_m
	.def	_pageman_unlink_page_32_m;	.scl	2;	.type	32;	.endef
_pageman_unlink_page_32_m:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ecx
	movl	16(%ebp), %edi
	movl	%edi, %esi
	decl	%esi
	js	L190
	movl	%esi, %eax
	movl	12(%ebp), %edx
	sall	$12, %eax
	leal	(%edx,%eax), %ebx
L173:
	pushl	20(%ebp)
	pushl	%ebx
	subl	$4096, %ebx
	pushl	8(%ebp)
	call	_pageman_unlink_page_32
	addl	$12, %esp
	decl	%esi
	jns	L173
L190:
	testl	$1, 20(%ebp)
	je	L174
	sall	$12, %edi
	movl	12(%ebp), %edx
	movl	12(%ebp), %eax
	leal	13627391(%edi,%edx), %esi
	andl	$-4194304, %eax
	andl	$-4194304, %esi
	movl	%eax, -16(%ebp)
	cmpl	%eax, %esi
	jl	L174
L188:
	movl	12(%ebp), %eax
	shrl	$20, %eax
	andl	$-4, %eax
	orl	$-4096, %eax
	testb	$1, (%eax)
	je	L177
	movl	12(%ebp), %ebx
	xorl	%edx, %edx
	shrl	$10, %ebx
	andl	$-4, %ebx
	orl	$-4194304, %ebx
L185:
	movl	(%ebx), %eax
	addl	%edx, %eax
	andl	$1, %eax
	jne	L181
	addl	$4, %edx
	cmpl	$4095, %edx
	jle	L185
L193:
	movl	12(%ebp), %ebx
	shrl	$20, %ebx
	andl	$-4, %ebx
	orl	$-4096, %ebx
	pushl	(%ebx)
	pushl	8(%ebp)
	call	_memman_free_page_32
	movl	$0, (%ebx)
	popl	%eax
	popl	%edx
L177:
	subl	$4194304, %esi
	cmpl	-16(%ebp), %esi
	jge	L188
L174:
	movl	8(%ebp), %edx
	movl	(%edx), %eax
	movl	%eax, 2551820
	leal	-12(%ebp), %esp
	popl	%ebx
	xorl	%eax, %eax
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L181:
	cmpl	$4095, %edx
	jle	L177
	jmp	L193
	.balign 2
.globl _pageman_unlink_page_32
	.def	_pageman_unlink_page_32;	.scl	2;	.type	32;	.endef
_pageman_unlink_page_32:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	12(%ebp), %edx
	cmpl	$-4097, %edx
	ja	L201
	movl	%edx, %eax
	shrl	$20, %eax
	andl	$-4, %eax
	orl	$-4096, %eax
	testb	$1, (%eax)
	jne	L199
	xorl	%eax, %eax
L194:
	movl	-4(%ebp), %ebx
	leave
	ret
L199:
	movl	%edx, %eax
	shrl	$10, %eax
	andl	$-4, %eax
	orl	$-4194304, %eax
	movl	(%eax), %ebx
	movl	$0, (%eax)
	testl	$1, 16(%ebp)
	jne	L202
L200:
	movl	%ebx, %eax
	jmp	L194
L202:
	pushl	%ebx
	pushl	8(%ebp)
	call	_memman_free_page_32
	popl	%eax
	popl	%edx
	jmp	L200
L201:
	call	_io_cli
L196:
	jmp	L196
	.balign 2
.globl _memman_alloc_page_32
	.def	_memman_alloc_page_32;	.scl	2;	.type	32;	.endef
_memman_alloc_page_32:
	pushl	%ebp
	xorl	%eax, %eax
	movl	%esp, %ebp
	movl	8(%ebp), %ecx
L209:
	movl	8(%ecx), %edx
	cmpb	$0, (%eax,%edx)
	je	L213
	incl	%eax
	cmpl	$1048575, %eax
	jle	L209
	movl	(%ecx), %eax
	movl	%eax, 2551824
L210:
	call	_io_cli
	call	_io_hlt
	jmp	L210
L213:
	movb	$1, (%eax,%edx)
	sall	$12, %eax
	decl	(%ecx)
	popl	%ebp
	ret
	.balign 2
.globl _memman_free_page_32_m
	.def	_memman_free_page_32_m;	.scl	2;	.type	32;	.endef
_memman_free_page_32_m:
	pushl	%ebp
	xorl	%ecx, %ecx
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	movl	16(%ebp), %edi
	movl	12(%ebp), %ebx
	movl	8(%ebp), %esi
	shrl	$12, %ebx
	cmpl	%edi, %ecx
	jge	L224
L222:
	movl	8(%esi), %edx
	leal	(%ecx,%ebx), %eax
	cmpb	$1, (%eax,%edx)
	je	L225
L221:
	incl	%ecx
	movb	$0, (%eax,%edx)
	cmpl	%edi, %ecx
	jl	L222
L224:
	popl	%ebx
	xorl	%eax, %eax
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
L225:
	incl	(%esi)
	jmp	L221
	.balign 2
.globl _memman_free_page_32
	.def	_memman_free_page_32;	.scl	2;	.type	32;	.endef
_memman_free_page_32:
	pushl	%ebp
	movl	%esp, %ebp
	movl	8(%ebp), %eax
	movl	12(%ebp), %edx
	shrl	$12, %edx
	movl	8(%eax), %ecx
	cmpb	$1, (%edx,%ecx)
	je	L228
L227:
	movb	$0, (%edx,%ecx)
	movl	(%eax), %eax
	movl	%eax, 2551820
	xorl	%eax, %eax
	popl	%ebp
	ret
L228:
	incl	(%eax)
	jmp	L227
	.balign 2
.globl _memman_copy_page_32_m
	.def	_memman_copy_page_32_m;	.scl	2;	.type	32;	.endef
_memman_copy_page_32_m:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	pushl	%ebx
	movl	28(%ebp), %edx
	testl	%edx, %edx
	jle	L238
	movl	24(%ebp), %eax
	movl	%edx, %ebx
	movl	%eax, %edi
	movl	20(%ebp), %eax
	sall	$12, %edi
	movl	%eax, %esi
	sall	$12, %esi
L236:
	movl	%esi, %eax
	movl	12(%ebp), %edx
	shrl	$20, %eax
	andl	$4092, %eax
	movl	(%edx,%eax), %ecx
	movl	%edi, %eax
	shrl	$20, %eax
	movl	%esi, %edx
	shrl	$10, %edx
	andl	$-4096, %ecx
	andl	$4092, %edx
	andl	$4092, %eax
	addl	$4096, %esi
	leal	(%edx,%ecx), %edx
	movl	%edx, -16(%ebp)
	movl	16(%ebp), %edx
	movl	(%edx,%eax), %ecx
	movl	-16(%ebp), %edx
	movl	%edi, %eax
	andl	$-4096, %ecx
	shrl	$10, %eax
	movl	(%edx), %edx
	andl	$4092, %eax
	addl	$4096, %edi
	decl	%ebx
	movl	%edx, (%eax,%ecx)
	jne	L236
L238:
	popl	%ecx
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret
	.balign 2
.globl _inthandler0e
	.def	_inthandler0e;	.scl	2;	.type	32;	.endef
_inthandler0e:
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ebx
	movl	2551808, %ebx
	movl	12(%ebp), %eax
	movl	8(%ebp), %edx
	testb	$1, (%eax)
	je	L242
	pushl	$0
	andl	$-4096, %edx
	pushl	$7
	pushl	%edx
	call	_task_now
	pushl	72(%eax)
	pushl	%ebx
	call	_memman_link_page_32
	movl	-4(%ebp), %ebx
	xorl	%eax, %eax
	leave
	ret
L242:
	call	_io_cli
	call	_io_hlt
	jmp	L242
	.def	_task_now;	.scl	2;	.type	32;	.endef
	.def	_io_hlt;	.scl	2;	.type	32;	.endef
	.def	_io_cli;	.scl	2;	.type	32;	.endef
	.def	_memman_free_page_32;	.scl	2;	.type	32;	.endef
	.def	_pageman_unlink_page_32;	.scl	2;	.type	32;	.endef
	.def	_pageman_link_page_32;	.scl	2;	.type	32;	.endef
	.def	_memman_alloc_page_32;	.scl	2;	.type	32;	.endef
	.def	_memman_link_page_32;	.scl	2;	.type	32;	.endef
	.def	_memtest_sub;	.scl	2;	.type	32;	.endef
	.def	_store_cr0;	.scl	2;	.type	32;	.endef
	.def	_load_cr0;	.scl	2;	.type	32;	.endef
	.def	_io_store_eflags;	.scl	2;	.type	32;	.endef
	.def	_io_load_eflags;	.scl	2;	.type	32;	.endef
